# transformer

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
deployment-transformer/: pom.xml
deployment-transformer/deployment-transformer-api/: pom.xml
deployment-transformer/deployment-transformer-api/src/main/java/fish/payara/deployment/transformer/: JakartaNamespaceDeploymentTransformer.java  JakartaNamespaceDeploymentTransformerConstants.java
deployment-transformer/deployment-transformer-api/src/main/java/fish/payara/deployment/transformer/api/: JakartaNamespaceDeploymentTransformer.java  JakartaNamespaceDeploymentTransformerConstants.java
deployment-transformer/deployment-transformer-impl/: pom.xml
deployment-transformer/deployment-transformer-impl/src/main/java/fish/payara/deployment/transformer/: JakartaNamespaceDeploymentTransformerImpl.java
deployment-transformer/src/main/java/fish/payara/deployment/transformer/: JakartaNamespaceDeploymentTransformerImpl.java
fish.payara.transformer/: .project  pom.xml
fish.payara.transformer.cli/: pom.xml
fish.payara.transformer.cli/src/main/resources/org/eclipse/transformer/jakarta/: jakarta-application-client-xml-dd.properties  jakarta-application-xml-dd.properties  jakarta-beans-xml-dd.properties  jakarta-ejb-jar-xml-dd.properties  jakarta-permissions-xml-dd.properties  jakarta-persistence-orm-xml-dd.properties  jakarta-ra-xml-dd.properties  jakarta-tag.properties  jakarta-taglib.properties  jakarta-tld.properties
fish.payara.transformer.cli/src/test/java/transformer/test/: TestCommandLine.java
fish.payara.transformer.maven/: pom.xml
fish.payara.transformer.maven/src/main/java/org/eclipse/transformer/maven/: TransformMojo.java
fish.payara.transformer.maven/src/test/java/org/eclipse/transformer/maven/: EchoService.java  TransformMojoTest.java
fish.payara.transformer.maven/src/test/projects/transform-build-artifact/: pom.xml
fish.payara.transformer.maven/src/test/resources/sourceFiles/: HelloResource.java
fish.payara.transformer.payara/: pom.xml
fish.payara.transformer.payara/src/main/java/org/eclipse/transformer/payara/: JakartaNamespaceTransformer.java
fish.payara.transformer/src/main/java/org/eclipse/transformer/action/: ActionType.java  Changes.java
fish.payara.transformer/src/main/java/org/eclipse/transformer/action/impl/: ActionImpl.java  ClassActionImpl.java  ClassChangesImpl.java  DirectoryActionImpl.java  JSPActionImpl.java  JarActionImpl.java  JavaActionImpl.java  ManifestActionImpl.java  PropertiesActionImpl.java  RarActionImpl.java  ServiceLoaderConfigActionImpl.java  SignatureRuleImpl.java  TagActionImpl.java  TextActionImpl.java  XmlActionImpl.java  ZipActionImpl.java
org.eclipse.transformer/: pom.xml
org.eclipse.transformer.cli/: pom.xml
org.eclipse.transformer.cli/src/main/resources/org/eclipse/transformer/jakarta/: jakarta-faces-config-xml-dd.properties  jakarta-jobs-xml.properties  jakarta-persistence-xml-dd.properties  jakarta-renames.properties  jakarta-text-master.properties  jakarta-web-fragment-xml-dd.properties  jakarta-web-xml-dd.properties  jakarta-xml-dd.properties
org.eclipse.transformer.cli/src/test/java/transformer/test/: CaptureTest.java  TestTransformManifest.java
org.eclipse.transformer.cli/src/test/java/transformer/test/util/: CaptureLoggerImpl.java
org.eclipse.transformer.maven/: pom.xml
org.eclipse.transformer.maven/src/main/java/org/eclipse/transformer/maven/: TransformMojo.java
org.eclipse.transformer.payara/: pom.xml
org.eclipse.transformer.payara.deployment/: pom.xml
org.eclipse.transformer.payara.deployment.api/: pom.xml
org.eclipse.transformer.payara.deployment.api/src/main/java/fish/payara/eclipse/transformer/payara/deployment/: JakartaNamespaceDeploymentTransformer.java  JakartaNamespaceDeploymentTransformerConstants.java
org.eclipse.transformer.payara.deployment.impl/: pom.xml
org.eclipse.transformer.payara.deployment/org.eclipse.transformer.payara.deployment.api/: pom.xml
org.eclipse.transformer.payara.deployment/org.eclipse.transformer.payara.deployment.api/src/main/java/fish/payara/eclipse/transformer/payara/deployment/: JakartaNamespaceDeploymentTransformer.java
org.eclipse.transformer.payara.deployment/org.eclipse.transformer.payara.deployment.impl/: pom.xml
org.eclipse.transformer.payara.deployment/org.eclipse.transformer.payara.deployment.impl/src/main/java/fish/payara/eclipse/transformer/payara/deployment/: JakartaNamespaceDeploymentTransformerImpl.java
org.eclipse.transformer.payara/src/main/java/org/eclipse/transformer/payara/: JakartaNamespaceTransformer.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/: Transformer.java  TransformerLoggerFactory.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/action/: ActionType.java
org.eclipse.transformer/src/main/java/org/eclipse/transformer/action/impl/: ActionImpl.java  ChangesImpl.java  CompositeActionImpl.java  ContainerActionImpl.java  ContainerChangesImpl.java  EarActionImpl.java  NullActionImpl.java  SelectionRuleImpl.java  ServiceLoaderConfigChangesImpl.java  SignatureRuleImpl.java  TLDActionImpl.java  WarActionImpl.java
org.eclipse.transformer/src/test/java/org/eclipse/transformer/action/impl/: ClassActionTest.java
